{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "incremental": false,
    },
    "include": [
        "app/**/*.ts",
        "app/**/*.tsx"
    ],
    "exclude": [
        "node_modules/**/*",
        "rick-and-morty-backend/**/*",
        "**/rick-and-morty-backend/**/*",
        "build/**/*",
        "public/build/**/*",
        ".cache/**/*",
        "**/*.spec.ts",
        "**/*.test.ts"
    ]
}